<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>微信聊天</title>
    <!-- 添加图标字体 -->
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3869455_8jv8n0z8n8.css">
    <style>
      /* 图标字体样式 */
      .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      .icon-user:before {
        content: "\e7ae";
      }
      
      .icon-settings:before {
        content: "\e78e";
      }
      
      .icon-search:before {
        content: "\e8ef";
      }
      
      .icon-chat:before {
        content: "\e6bc";
      }
      
      .icon-emoji:before {
        content: "\e6b9";
      }
      
      .icon-image:before {
        content: "\e6b8";
      }
      
      .icon-voice:before {
        content: "\e6b7";
      }
      
      .icon-microphone:before {
        content: "\e6b6";
      }
      
      .icon-info:before {
        content: "\e6b5";
      }
      
      .icon-loading:before {
        content: "\e6b4";
      }
      
      .icon-check:before {
        content: "\e6b3";
      }
      
      .icon-check-double:before {
        content: "\e6b2";
      }
    </style>
    <script type="module" crossorigin src="/FX/assets/index-Chbkutgr.js"></script>
    <link rel="modulepreload" crossorigin href="/FX/assets/vendor-4TsGYA0n.js">
    <link rel="modulepreload" crossorigin href="/FX/assets/element-DsYCR5Of.js">
    <link rel="stylesheet" crossorigin href="/FX/assets/index-BwstpA15.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html> 